PokeQuizz/PokeQuizz/Views/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeQuizz.Views.PlayPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="{Binding QuestionNumber}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

                <Label Text="{Binding CurrentQuestion.Description}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            </StackLayout>
            


            <StackLayout>

                <ListView ItemsSource="{Binding AllAnswers}" SelectedItem="{Binding AnswerSelected}">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Description}" FontAttributes="Bold" />
                                        
                                    </Grid>
                            </ViewCell>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <StackLayout  HorizontalOptions="CenterAndExpand">
                <Button WidthRequest="200" Text="Next" Command="{Binding NextCommand}" />
            </StackLayout>

            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>