PokeQuizz/PokeQuizz/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeQuizz.Views.SignUpPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Email" PlaceholderColor="DimGray" Text="{Binding Email}" />
            <Entry Placeholder="Username" PlaceholderColor="DimGray" Text="{Binding Name}" />
            <Entry Placeholder="Password" PlaceholderColor="DimGray" IsPassword="True" Text="{Binding Password}" />

            <Button Text="SIGN UP" BackgroundColor="Accent"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Command="{Binding CreateUserCommand}"
                />


            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />


            <StackLayout>
                <Button x:Name="btnPick" Text="Pick Contact" ></Button>
                <ListView ItemsSource="{Binding ListContact }" SelectedItem="{Binding ContactSelected}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding DisplayName}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>